## Interface: 11508
## Title: |TInterface\Addons\MakersPath\Art\makerspath:16:16|t Makers Path
## Author: YozoraCho
## Notes: Adds craftable-only gear filtering and|nupgrade suggestions for the CraftedLocked Challenge.|n|cffbbbbbbBy YozoraCho
## Version: 1.0.4
## SavedVariables: MakersPathDB, MakersPathGlobalDB
## IconTexture: Interface\AddOns\MakersPath\Art\makerspath.tga
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIIcon-1.0

## X-Credits: YozoraCho
## X-Category: Inventory
## X-Website: https://github.com/YozoraCho/MakersPath
## X-License: All Rights Reserved

embeds.xml

Data\Recipes.lua
Core\RecipesAdapter.lua
Core\Minimap.lua
Core\ProfScan.lua
Core\ProfBook.lua
Core\Filters.lua
Core\Indexer.lua
Core\GearFinder.lua
MakersPath.lua